; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos-d1-mini
src_dir = src
description = "Active control implementation for RGB matrix and ESP8266"

[common]
platform = espressif8266
framework = arduino
upload_resetmethod = nodemcu
lib_deps =
  EspSoftwareSerial
  WiFiManager
  ArduinoJson
  PubSubClient
  ezTime
  Wire
  EEPROM ; -- added to eliminate compilation errors w/ ezTime library - // #define EZTIME_CACHE_EEPROM in ezTime.h
  PxMatrix LED MATRIX library ; PxMatrix https://github.com/2dom/PxMatrix
  Adafruit GFX Library ; Adafruit-GFX-Library https://github.com/adafruit/Adafruit-GFX-Library
  Adafruit BusIO ; https://github.com/adafruit/Adafruit_BusIO
  TetrisAnimation ; TetrisMatrixDraw https://github.com/toblum/TetrisAnimation -- moved to local include due to platformio compilation errors - modified return for fall_instr getFallinstrByNum in TetrisNumbers.h and fall_instr_let getFallinstrByAscii in TetrisLetters.h
build_flags =
    -DMQTT_MAX_PACKET_SIZE=1024
    -DMQTT_KEEPALIVE=180
    -DMQTT_SOCKET_TIMEOUT=15
    -DARDUINOJSON_ENABLE_STD_STRING
monitor_speed = 115200
board_build.f_cpu = 160000000L ; set frequency to 160MHz

[env:nodemcuv2]
board = nodemcuv2
; upload_port = /dev/cu.SLAB_USBtoUART8
build_flags =
    ${common.build_flags}
platform = ${common.platform}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
board_build.f_cpu = ${common.board_build.f_cpu}

[env:wemos-d1-mini]
board = d1_mini
; upload_port = /dev/cu.wchusbserialfd13320
build_flags =
    ${common.build_flags}
platform = ${common.platform}
upload_resetmethod = ${common.upload_resetmethod}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
